<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Rock, paper, scissors.</title>
    <script src="https://kit.fontawesome.com/3dac582a5a.js" crossorigin="anonymous"></script>
</head>
<body>
  

    <div class="container"></div>
    <h1 class="header">Rock Paper Scissors</h1>
    <div class="score"></div>
    <div class="score-title">Score</div>
    <div class="score-number">8</div>
    <script src="assets/js/script.js"></script>
</body>
</html>